LAMMPS (7 Jan 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
##################################################################
# LAMMPS input file generated using pylion 0.5.2
# simulation name: normal_modes
#
# pylion is written and maintained by Dimitris Trypogeorgos
# and Elliot Bentine. Download it from
# https://bitbucket.org/dtrypogeorgos/pylion
#
# If you find it useful please cite <paper>.
##################################################################


units si
atom_style charge

# Creating simulation box...
boundary m m m
region simulationDomain block -0.001  0.001 -0.001 0.001 -0.001 0.001 units box
create_box 2 simulationDomain
Created orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  1 by 1 by 1 MPI processor grid

# Configure neighbour list...
neighbor 1 nsq
neigh_modify once yes

# Configure pairwise interactions for long range Coulombics only...
pair_style coul/cut 10
pair_coeff * *

# Placing individual ions...
create_atoms 1 single -5.6224003026031253e-08 1.5323828189254972e-07 -2.5e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 4.834894724613804e-07 -1.1774000241108084e-07 -1.25e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -4.6029837905923297e-07 -1.2196175594654301e-07 0.0 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 3.885030202555503e-07 8.237624376157682e-08 1.25e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds

# Species...
mass 1 2.83952169e-25
set type 1 charge 1.6021764599999998e-19
Setting atom values ...
  4 settings made for charge
group 1 type 1
4 atoms in group 1

create_atoms 2 single 4.6283168768758143e-07 4.845660333002141e-07 2.5e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds

# Species...
mass 2 2.29154382e-25
set type 2 charge 1.6021764599999998e-19
Setting atom values ...
  1 settings made for charge
group 2 type 2
1 atoms in group 2

timestep 4.201206739952918e-09

# Configuring additional output to flush buffer during simulation...
thermo 10000
thermo_style custom step cpu
thermo_modify flush yes

# Time integration...
group nonRigidBody union all
5 atoms in group nonRigidBody
fix timeIntegrator nonRigidBody nve


# Pseudopotential approximation for Linear Paul trap... (fixID=8513723836560)

# SHO
variable k_x8513723836560		equal 1.047146e-10
variable k_y8513723836560		equal 1.047146e-10
variable k_z8513723836560		equal 2.865857e-13
variable fX8513723836560 atom "-v_k_x8513723836560 * x"
variable fY8513723836560 atom "-v_k_y8513723836560 * y"
variable fZ8513723836560 atom "-v_k_z8513723836560 * z"
variable E8513723836560 atom "v_k_x8513723836560 * x * x / 2 + v_k_y8513723836560 * y * y / 2 + v_k_z8513723836560 * z * z / 2"
fix 8513723836560 1 addforce v_fX8513723836560 v_fY8513723836560 v_fZ8513723836560 energy v_E8513723836560


# Pseudopotential approximation for Linear Paul trap... (fixID=8513804282256)

# SHO
variable k_x8513804282256		equal 1.297894e-10
variable k_y8513804282256		equal 1.297894e-10
variable k_z8513804282256		equal 2.865857e-13
variable fX8513804282256 atom "-v_k_x8513804282256 * x"
variable fY8513804282256 atom "-v_k_y8513804282256 * y"
variable fZ8513804282256 atom "-v_k_z8513804282256 * z"
variable E8513804282256 atom "v_k_x8513804282256 * x * x / 2 + v_k_y8513804282256 * y * y / 2 + v_k_z8513804282256 * z * z / 2"
fix 8513804282256 2 addforce v_fX8513804282256 v_fY8513804282256 v_fZ8513804282256 energy v_E8513804282256


# Adding a langevin bath...
fix 8513654675056 all langevin 0.000000e+00 0.000000e+00 3.000000e-06 1337

dump 5675845923856 all custom 100 positions.txt id id mass q x y z


# Run simulation
run 100000
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair coul/cut, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:965)
Per MPI rank memory allocation (min/avg/max) = 5.28 | 5.28 | 5.28 Mbytes
Step CPU 
       0            0 
   10000     0.401065 
   20000     0.738019 
   30000     1.102052 
   40000     1.443501 
   50000     1.787095 
   60000      2.11761 
   70000     2.481249 
   80000     2.804092 
   90000     3.139374 
  100000     3.529806 
Loop time of 3.52992 on 1 procs for 100000 steps with 5 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.01924    | 0.01924    | 0.01924    |   0.0 |  0.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.012293   | 0.012293   | 0.012293   |   0.0 |  0.35
Output  | 0.036933   | 0.036933   | 0.036933   |   0.0 |  1.05
Modify  | 3.4406     | 3.4406     | 3.4406     |   0.0 | 97.47
Other   |            | 0.02089    |            |       |  0.59

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0


# Deleting a fix
unfix 8513654675056

Total wall time: 0:00:03
