LAMMPS (7 Jan 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
##################################################################
# LAMMPS input file generated using pylion 0.5.2
# simulation name: normal_modes
#
# pylion is written and maintained by Dimitris Trypogeorgos
# and Elliot Bentine. Download it from
# https://bitbucket.org/dtrypogeorgos/pylion
#
# If you find it useful please cite <paper>.
##################################################################


units si
atom_style charge

# Creating simulation box...
boundary m m m
region simulationDomain block -0.001  0.001 -0.001 0.001 -0.001 0.001 units box
create_box 2 simulationDomain
Created orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  1 by 1 by 1 MPI processor grid

# Configure neighbour list...
neighbor 1 nsq
neigh_modify once yes

# Configure pairwise interactions for long range Coulombics only...
pair_style coul/cut 10
pair_coeff * *

# Placing individual ions...
create_atoms 1 single 2.647512739477027e-07 2.846375588461556e-07 -2.5e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 1.8054747875040954e-07 4.435786762516762e-07 -1.25e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 3.021627687779331e-07 -1.2567209400827804e-07 0.0 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 4.824769693706113e-07 -1.8853034285280866e-07 1.25e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds

# Species...
mass 1 2.83952169e-25
set type 1 charge 1.6021764599999998e-19
Setting atom values ...
  4 settings made for charge
group 1 type 1
4 atoms in group 1

create_atoms 2 single -1.454484492019521e-07 3.2991912295153e-07 2.5e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds

# Species...
mass 2 2.29154382e-25
set type 2 charge 1.6021764599999998e-19
Setting atom values ...
  1 settings made for charge
group 2 type 2
1 atoms in group 2

timestep 4.201206739952918e-09

# Configuring additional output to flush buffer during simulation...
thermo 10000
thermo_style custom step cpu
thermo_modify flush yes

# Time integration...
group nonRigidBody union all
5 atoms in group nonRigidBody
fix timeIntegrator nonRigidBody nve


# Pseudopotential approximation for Linear Paul trap... (fixID=6640788769456)

# SHO
variable k_x6640788769456		equal 1.047146e-10
variable k_y6640788769456		equal 1.047146e-10
variable k_z6640788769456		equal 2.865857e-13
variable fX6640788769456 atom "-v_k_x6640788769456 * x"
variable fY6640788769456 atom "-v_k_y6640788769456 * y"
variable fZ6640788769456 atom "-v_k_z6640788769456 * z"
variable E6640788769456 atom "v_k_x6640788769456 * x * x / 2 + v_k_y6640788769456 * y * y / 2 + v_k_z6640788769456 * z * z / 2"
fix 6640788769456 1 addforce v_fX6640788769456 v_fY6640788769456 v_fZ6640788769456 energy v_E6640788769456


# Pseudopotential approximation for Linear Paul trap... (fixID=6640870354800)

# SHO
variable k_x6640870354800		equal 1.297894e-10
variable k_y6640870354800		equal 1.297894e-10
variable k_z6640870354800		equal 2.865857e-13
variable fX6640870354800 atom "-v_k_x6640870354800 * x"
variable fY6640870354800 atom "-v_k_y6640870354800 * y"
variable fZ6640870354800 atom "-v_k_z6640870354800 * z"
variable E6640870354800 atom "v_k_x6640870354800 * x * x / 2 + v_k_y6640870354800 * y * y / 2 + v_k_z6640870354800 * z * z / 2"
fix 6640870354800 2 addforce v_fX6640870354800 v_fY6640870354800 v_fZ6640870354800 energy v_E6640870354800


# Adding a langevin bath...
fix 6640719040272 all langevin 0.000000e+00 0.000000e+00 3.000000e-06 1337

dump 4427219740144 all custom 100 positions.txt id id mass q x y z


# Run simulation
run 100000
  generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair coul/cut, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:965)
Per MPI rank memory allocation (min/avg/max) = 5.28 | 5.28 | 5.28 Mbytes
Step CPU 
       0            0 
   10000     0.250162 
   20000     0.506332 
   30000     0.763966 
   40000     1.025443 
   50000     1.273858 
   60000     1.520201 
   70000     1.768634 
   80000     2.024002 
   90000     2.269911 
  100000       2.5486 
Loop time of 2.54867 on 1 procs for 100000 steps with 5 atoms

100.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014307   | 0.014307   | 0.014307   |   0.0 |  0.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009929   | 0.009929   | 0.009929   |   0.0 |  0.39
Output  | 0.022627   | 0.022627   | 0.022627   |   0.0 |  0.89
Modify  | 2.4848     | 2.4848     | 2.4848     |   0.0 | 97.49
Other   |            | 0.01699    |            |       |  0.67

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0


# Deleting a fix
unfix 6640719040272

Total wall time: 0:00:02
