LAMMPS (7 Jan 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
##################################################################
# LAMMPS input file generated using pylion 0.5.2
# simulation name: normal_modes
#
# pylion is written and maintained by Dimitris Trypogeorgos
# and Elliot Bentine. Download it from
# https://bitbucket.org/dtrypogeorgos/pylion
#
# If you find it useful please cite <paper>.
##################################################################


units si
atom_style charge

# Creating simulation box...
boundary m m m
region simulationDomain block -0.001  0.001 -0.001 0.001 -0.001 0.001 units box
create_box 1 simulationDomain
Created orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  1 by 1 by 1 MPI processor grid

# Configure neighbour list...
neighbor 1 nsq
neigh_modify once yes

# Configure pairwise interactions for long range Coulombics only...
pair_style coul/cut 10
pair_coeff * *

# Placing individual ions...
create_atoms 1 single 2.6167874198040473e-07 -5.8679482046070314e-08 -2.5e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -3.796968665018997e-07 -4.5819338813233456e-07 -1.25e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -3.967004675242105e-07 -5.568448924224356e-08 0.0 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 3.3652616518721146e-07 7.925404404196789e-08 1.25e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -3.991769048160598e-07 9.760510168189073e-08 2.5e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds

# Species...
mass 1 2.83952169e-25
set type 1 charge 1.6021764599999998e-19
Setting atom values ...
  5 settings made for charge
group 1 type 1
5 atoms in group 1

timestep 5.190930493070496e-09

# Configuring additional output to flush buffer during simulation...
thermo 10000
thermo_style custom step cpu
thermo_modify flush yes

# Time integration...
group nonRigidBody union all
5 atoms in group nonRigidBody
fix timeIntegrator nonRigidBody nve


# Pseudopotential approximation for Linear Paul trap... (fixID=7404788559296)

# SHO
variable k_x7404788559296		equal 1.053450e-10
variable k_y7404788559296		equal 1.053450e-10
variable k_z7404788559296		equal 8.160975e-13
variable fX7404788559296 atom "-v_k_x7404788559296 * x"
variable fY7404788559296 atom "-v_k_y7404788559296 * y"
variable fZ7404788559296 atom "-v_k_z7404788559296 * z"
variable E7404788559296 atom "v_k_x7404788559296 * x * x / 2 + v_k_y7404788559296 * y * y / 2 + v_k_z7404788559296 * z * z / 2"
fix 7404788559296 1 addforce v_fX7404788559296 v_fY7404788559296 v_fZ7404788559296 energy v_E7404788559296


# Adding a langevin bath...
fix 7404842223936 all langevin 0.000000e+00 0.000000e+00 3.000000e-06 1337

dump 4936627710336 all custom 100 positions.txt id id mass q x y z


# Run simulation
run 100000
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair coul/cut, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:965)
Per MPI rank memory allocation (min/avg/max) = 4.78 | 4.78 | 4.78 Mbytes
Step CPU 
       0            0 
   10000     0.130472 
   20000     0.258167 
   30000     0.387096 
   40000     0.516584 
   50000     0.651901 
   60000     0.780764 
   70000     0.909931 
   80000     1.041812 
   90000     1.174626 
  100000     1.307873 
Loop time of 1.30795 on 1 procs for 100000 steps with 5 atoms

100.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013834   | 0.013834   | 0.013834   |   0.0 |  1.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009937   | 0.009937   | 0.009937   |   0.0 |  0.76
Output  | 0.022741   | 0.022741   | 0.022741   |   0.0 |  1.74
Modify  | 1.2454     | 1.2454     | 1.2454     |   0.0 | 95.21
Other   |            | 0.01609    |            |       |  1.23

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0


# Deleting a fix
unfix 7404842223936

Total wall time: 0:00:01
