LAMMPS (7 Jan 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
##################################################################
# LAMMPS input file generated using pylion 0.5.2
# simulation name: normal_modes
#
# pylion is written and maintained by Dimitris Trypogeorgos
# and Elliot Bentine. Download it from
# https://bitbucket.org/dtrypogeorgos/pylion
#
# If you find it useful please cite <paper>.
##################################################################


units si
atom_style charge

# Creating simulation box...
boundary m m m
region simulationDomain block -0.001  0.001 -0.001 0.001 -0.001 0.001 units box
create_box 1 simulationDomain
Created orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  1 by 1 by 1 MPI processor grid

# Configure neighbour list...
neighbor 1 nsq
neigh_modify once yes

# Configure pairwise interactions for long range Coulombics only...
pair_style coul/cut 10
pair_coeff * *

# Placing individual ions...
create_atoms 1 single 2.3388264010081004e-07 4.977395541132498e-07 -2.5e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 3.876755238046847e-07 3.8696539105678317e-07 -1.25e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -8.089260133050413e-08 -3.872810802379729e-07 0.0 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single -4.0316322401620693e-07 -6.892643405074982e-08 1.25e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds
create_atoms 1 single 3.3812815464898325e-07 -3.704028015650562e-08 2.5e-05 units box
Created 1 atoms
  using box units in orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
  create_atoms CPU = 0.000 seconds

# Species...
mass 1 2.83952169e-25
set type 1 charge 1.6021764599999998e-19
Setting atom values ...
  5 settings made for charge
group 1 type 1
5 atoms in group 1

timestep 5.190930493070496e-09

# Configuring additional output to flush buffer during simulation...
thermo 10000
thermo_style custom step cpu
thermo_modify flush yes

# Time integration...
group nonRigidBody union all
5 atoms in group nonRigidBody
fix timeIntegrator nonRigidBody nve


# Pseudopotential approximation for Linear Paul trap... (fixID=4156898393632)

# SHO
variable k_x4156898393632		equal 1.053450e-10
variable k_y4156898393632		equal 1.053450e-10
variable k_z4156898393632		equal 8.160975e-13
variable fX4156898393632 atom "-v_k_x4156898393632 * x"
variable fY4156898393632 atom "-v_k_y4156898393632 * y"
variable fZ4156898393632 atom "-v_k_z4156898393632 * z"
variable E4156898393632 atom "v_k_x4156898393632 * x * x / 2 + v_k_y4156898393632 * y * y / 2 + v_k_z4156898393632 * z * z / 2"
fix 4156898393632 1 addforce v_fX4156898393632 v_fY4156898393632 v_fZ4156898393632 energy v_E4156898393632


# Adding a langevin bath...
fix 4156955739104 all langevin 0.000000e+00 0.000000e+00 3.000000e-06 1337

dump 2771367970336 all custom 100 positions.txt id id mass q x y z


# Run simulation
run 100000
  generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair coul/cut, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (src/domain.cpp:965)
Per MPI rank memory allocation (min/avg/max) = 4.78 | 4.78 | 4.78 Mbytes
Step CPU 
       0            0 
   10000      0.13151 
   20000     0.260678 
   30000     0.390753 
   40000     0.523684 
   50000     0.656438 
   60000     0.785794 
   70000      0.91474 
   80000     1.046101 
   90000     1.175021 
  100000     1.305256 
Loop time of 1.30564 on 1 procs for 100000 steps with 5 atoms

98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014958   | 0.014958   | 0.014958   |   0.0 |  1.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009853   | 0.009853   | 0.009853   |   0.0 |  0.75
Output  | 0.022915   | 0.022915   | 0.022915   |   0.0 |  1.76
Modify  | 1.2425     | 1.2425     | 1.2425     |   0.0 | 95.16
Other   |            | 0.01545    |            |       |  1.18

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0


# Deleting a fix
unfix 4156955739104

Total wall time: 0:00:01
