##################################################################
# LAMMPS input file generated using pylion 0.5.2
# simulation name: normal_modes
#
# pylion is written and maintained by Dimitris Trypogeorgos
# and Elliot Bentine. Download it from
# https://bitbucket.org/dtrypogeorgos/pylion
#
# If you find it useful please cite <paper>.
##################################################################


units si
atom_style charge

# Creating simulation box...
boundary m m m
region simulationDomain block -0.001  0.001 -0.001 0.001 -0.001 0.001 units box
create_box 2 simulationDomain

# Configure neighbour list...
neighbor 1 nsq
neigh_modify once yes

# Configure pairwise interactions for long range Coulombics only...
pair_style coul/cut 10
pair_coeff * *

# Placing individual ions...
create_atoms 1 single -3.6153324740378564e-07 -2.376469949127391e-07 -2.5e-05 units box
create_atoms 1 single -3.6479369652435023e-07 2.463990251185293e-07 -1.25e-05 units box
create_atoms 1 single 1.6576157529463664e-07 -2.3267603560636284e-07 0.0 units box
create_atoms 1 single 2.6030748467187946e-07 1.8404824571099474e-07 1.25e-05 units box

# Species...
mass 1 2.83952169e-25
set type 1 charge 1.6021764599999998e-19
group 1 type 1

create_atoms 2 single 4.861171062121496e-07 -1.6624097510892532e-07 2.5e-05 units box

# Species...
mass 2 2.29154382e-25
set type 2 charge 1.6021764599999998e-19
group 2 type 2

timestep 4.201206739952918e-09

# Configuring additional output to flush buffer during simulation...
thermo 10000
thermo_style custom step cpu
thermo_modify flush yes

# Time integration...
group nonRigidBody union all
fix timeIntegrator nonRigidBody nve


# Pseudopotential approximation for Linear Paul trap... (fixID=9310881481936)

# SHO
variable k_x9310881481936		equal 1.047146e-10
variable k_y9310881481936		equal 1.047146e-10
variable k_z9310881481936		equal 2.865857e-13
variable fX9310881481936 atom "-v_k_x9310881481936 * x"
variable fY9310881481936 atom "-v_k_y9310881481936 * y"
variable fZ9310881481936 atom "-v_k_z9310881481936 * z"
variable E9310881481936 atom "v_k_x9310881481936 * x * x / 2 + v_k_y9310881481936 * y * y / 2 + v_k_z9310881481936 * z * z / 2"
fix 9310881481936 1 addforce v_fX9310881481936 v_fY9310881481936 v_fZ9310881481936 energy v_E9310881481936


# Pseudopotential approximation for Linear Paul trap... (fixID=9310963051728)

# SHO
variable k_x9310963051728		equal 1.297894e-10
variable k_y9310963051728		equal 1.297894e-10
variable k_z9310963051728		equal 2.865857e-13
variable fX9310963051728 atom "-v_k_x9310963051728 * x"
variable fY9310963051728 atom "-v_k_y9310963051728 * y"
variable fZ9310963051728 atom "-v_k_z9310963051728 * z"
variable E9310963051728 atom "v_k_x9310963051728 * x * x / 2 + v_k_y9310963051728 * y * y / 2 + v_k_z9310963051728 * z * z / 2"
fix 9310963051728 2 addforce v_fX9310963051728 v_fY9310963051728 v_fZ9310963051728 energy v_E9310963051728


# Adding a langevin bath...
fix 9310812901936 all langevin 0.000000e+00 0.000000e+00 3.000000e-06 1337

dump 6207281422736 all custom 100 positions.txt id id mass q x y z


# Run simulation
run 100000


# Deleting a fix
unfix 9310812901936

