##################################################################
# LAMMPS input file generated using pylion 0.5.2
# simulation name: normal_modes
#
# pylion is written and maintained by Dimitris Trypogeorgos
# and Elliot Bentine. Download it from
# https://bitbucket.org/dtrypogeorgos/pylion
#
# If you find it useful please cite <paper>.
##################################################################


units si
atom_style charge

# Creating simulation box...
boundary m m m
region simulationDomain block -0.001  0.001 -0.001 0.001 -0.001 0.001 units box
create_box 1 simulationDomain

# Configure neighbour list...
neighbor 1 nsq
neigh_modify once yes

# Configure pairwise interactions for long range Coulombics only...
pair_style coul/cut 10
pair_coeff * *

# Placing individual ions...
create_atoms 1 single 2.6167874198040473e-07 -5.8679482046070314e-08 -2.5e-05 units box
create_atoms 1 single -3.796968665018997e-07 -4.5819338813233456e-07 -1.25e-05 units box
create_atoms 1 single -3.967004675242105e-07 -5.568448924224356e-08 0.0 units box
create_atoms 1 single 3.3652616518721146e-07 7.925404404196789e-08 1.25e-05 units box
create_atoms 1 single -3.991769048160598e-07 9.760510168189073e-08 2.5e-05 units box

# Species...
mass 1 2.83952169e-25
set type 1 charge 1.6021764599999998e-19
group 1 type 1

timestep 5.190930493070496e-09

# Configuring additional output to flush buffer during simulation...
thermo 10000
thermo_style custom step cpu
thermo_modify flush yes

# Time integration...
group nonRigidBody union all
fix timeIntegrator nonRigidBody nve


# Pseudopotential approximation for Linear Paul trap... (fixID=7404788559296)

# SHO
variable k_x7404788559296		equal 1.053450e-10
variable k_y7404788559296		equal 1.053450e-10
variable k_z7404788559296		equal 8.160975e-13
variable fX7404788559296 atom "-v_k_x7404788559296 * x"
variable fY7404788559296 atom "-v_k_y7404788559296 * y"
variable fZ7404788559296 atom "-v_k_z7404788559296 * z"
variable E7404788559296 atom "v_k_x7404788559296 * x * x / 2 + v_k_y7404788559296 * y * y / 2 + v_k_z7404788559296 * z * z / 2"
fix 7404788559296 1 addforce v_fX7404788559296 v_fY7404788559296 v_fZ7404788559296 energy v_E7404788559296


# Adding a langevin bath...
fix 7404842223936 all langevin 0.000000e+00 0.000000e+00 3.000000e-06 1337

dump 4936627710336 all custom 100 positions.txt id id mass q x y z


# Run simulation
run 100000


# Deleting a fix
unfix 7404842223936

