##################################################################
# LAMMPS input file generated using pylion 0.5.2
# simulation name: normal_modes
#
# pylion is written and maintained by Dimitris Trypogeorgos
# and Elliot Bentine. Download it from
# https://bitbucket.org/dtrypogeorgos/pylion
#
# If you find it useful please cite <paper>.
##################################################################


units si
atom_style charge

# Creating simulation box...
boundary m m m
region simulationDomain block -0.001  0.001 -0.001 0.001 -0.001 0.001 units box
create_box 1 simulationDomain

# Configure neighbour list...
neighbor 1 nsq
neigh_modify once yes

# Configure pairwise interactions for long range Coulombics only...
pair_style coul/cut 10
pair_coeff * *

# Placing individual ions...
create_atoms 1 single 2.3388264010081004e-07 4.977395541132498e-07 -2.5e-05 units box
create_atoms 1 single 3.876755238046847e-07 3.8696539105678317e-07 -1.25e-05 units box
create_atoms 1 single -8.089260133050413e-08 -3.872810802379729e-07 0.0 units box
create_atoms 1 single -4.0316322401620693e-07 -6.892643405074982e-08 1.25e-05 units box
create_atoms 1 single 3.3812815464898325e-07 -3.704028015650562e-08 2.5e-05 units box

# Species...
mass 1 2.83952169e-25
set type 1 charge 1.6021764599999998e-19
group 1 type 1

timestep 5.190930493070496e-09

# Configuring additional output to flush buffer during simulation...
thermo 10000
thermo_style custom step cpu
thermo_modify flush yes

# Time integration...
group nonRigidBody union all
fix timeIntegrator nonRigidBody nve


# Pseudopotential approximation for Linear Paul trap... (fixID=4156898393632)

# SHO
variable k_x4156898393632		equal 1.053450e-10
variable k_y4156898393632		equal 1.053450e-10
variable k_z4156898393632		equal 8.160975e-13
variable fX4156898393632 atom "-v_k_x4156898393632 * x"
variable fY4156898393632 atom "-v_k_y4156898393632 * y"
variable fZ4156898393632 atom "-v_k_z4156898393632 * z"
variable E4156898393632 atom "v_k_x4156898393632 * x * x / 2 + v_k_y4156898393632 * y * y / 2 + v_k_z4156898393632 * z * z / 2"
fix 4156898393632 1 addforce v_fX4156898393632 v_fY4156898393632 v_fZ4156898393632 energy v_E4156898393632


# Adding a langevin bath...
fix 4156955739104 all langevin 0.000000e+00 0.000000e+00 3.000000e-06 1337

dump 2771367970336 all custom 100 positions.txt id id mass q x y z


# Run simulation
run 100000


# Deleting a fix
unfix 4156955739104

